# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# example
# DATABASE_URL="postgresql://postgres:postgre123@localhost:5432/backtix?schema=public"
# DATABASE_URL="postgresql://<username>:<password>@<host>:5432/backtix?schema=public"

#DATABASE_URL="postgres://avnadmin:AVNS_ZyMycnhVCXZSGPueVsJ@samaevent-db-cheikhoumar001-26ad.l.aivencloud.com:21955/defaultdb?sslmode=require"
DATABASE_URL="postgresql://postgres:cccc@localhost:5433/backtix?schema=public"

# REST API

HOST=0.0.0.0
# HOST=localhost

PORT=3000

# BASE_URL=http://0.0.0.0:3000/
BASE_URL=http://localhost:3000/


# Jika memakai cloud storage dll
# if using cloud storage
# STORAGE_BASE_URL=

REDIS_HOST=localhost # 127.0.0.1
REDIS_PORT=6379

#REDIS_HOST=redis-16297.c304.europe-west1-2.gce.redns.redis-cloud.com # 127.0.0.1
#REDIS_PORT=16297

ACCESS_TOKEN_KEY=youraccesstokenkey
REFRESH_TOKEN_KEY=yourrefreshtokenkey
ACCESS_TOKEN_EXPIRATION=15s
REFRESH_TOKEN_EXPIRATION=30d
REFRESH_TOKEN_TTL=2592000000
OTP_TTL=300000

# google oauth
SERVER_GOOGLE_CLIENT_ID=792571874911-0pgn4vk236h9qmrggbn7fm914eot5o6h.apps.googleusercontent.com
SERVER_GOOGLE_CLIENT_SECRET=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

# optional web only
WEB_APP_GOOGLE_CLIENT_ID=792571874911-0pgn4vk236h9qmrggbn7fm914eot5o6h.apps.googleusercontent.com
WEB_APP_GOOGLE_CLIENT_SECRET=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

# nodemailer SMTP authentication
MAIL_HOST=live.smtp.mailtrap.io # example using mailtrap
MAIL_PORT=2525
MAIL_ADDRESS=cheikhoumar001@gmail.com
MAIL_PASSWORD=6640074fcf0bee39cd26fb2b66d8d7ef
MAIL_FROM=cheikhoumar001@gmail.com

# midtrans payment
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_SERVER_KEY=SB-Mid-server-xxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxx